{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "declaration": true,
        "module": "commonjs",
        "noImplicitAny": false,
        "noLib": false,
        "rootDir": ".",
        "sourceMap": true,
        "sourceRoot": ".",
        "target": "es5",
        "outDir": "./dist"
    },
    "filesGlob": [
        "./lib/**/*.ts",
        "./typings/**/*.d.ts",
        "./node_modules/*/*.d.ts",
        "./node_modules/typescript/bin/typescript.d.ts",
        "./ml-uservices.d.ts"
    ],
    "compileOnSave": true,
    "files": [
        "./lib/decorators.ts",
        "./lib/deploy.ts",
        "./lib/index.ts",
        "./lib/remoteProxy.ts",
        "./lib/rfp.ts",
        "./lib/utils.ts",
        "./typings/es6/es6.d.ts",
        "./typings/node/node.d.ts",
        "./typings/tsd.d.ts",
        "./node_modules/ml-admin/ml-admin.d.ts",
        "./node_modules/ml-typescript-definitions/client.d.ts",
        "./node_modules/ml-typescript-definitions/server.d.ts",
        "./node_modules/speckle/speckle.d.ts",
        "./node_modules/typescript-schema/typescript-schema.d.ts",
        "./node_modules/uservices/uservices.d.ts",
        "./node_modules/typescript/bin/typescript.d.ts",
        "./ml-uservices.d.ts"
    ]
}
